[bdist_rpm]
release=1
packager=Elmer Medez <emedez@palominodb.com>
requires= gcc
          python >= 2.6
          python-setuptools >= 0.6
          mysql-devel >= 5.0
          MySQL-python >= 1.2
          python-argparse >= 1.2
          Django >= 1.5.1
          South >= 0.8.1
          boto >= 2.9.9
          jsonfield >= 0.9.18
          texttable >= 0.8.1
          colorama >= 0.2.5
          paramiko >= 1.10.1
          hurry.filesize >= 0.9
