[bdist_rpm]
python = python2.7
release=1.pdb.centos6
packager=PalominoDB <oss@palominodb.com>
requires= gcc
          python27
          python27-setuptools >= 0.6
          mysql-devel >= 5.0
          python27-mysqldb >= 1.2
          python27-Django >= 1.5.1
          python27-South >= 0.7.6
          python27-boto >= 2.9.5
          python27-jsonfield >= 0.9.18
          python27-texttable >= 0.8.1
          python27-colorama >= 0.2.5
          python27-pycrypto >= 2.6
          python27-paramiko >= 1.7.5
          python27-hurry.filesize >= 0.9
